.container#index-container
  .row
    h2.title 關於課程小幫手

    p 小幫手的命名已經太多啦，所以我又成為了下一個...
    p 號稱第一個用 Colorgy Api 串的 Third-party App，不過似乎根本就不是第三方啊，對不起 XDDD
    p 愛用了 Bootstrap，終極 mobile first（根本不 RWD，就只有 mobile 啊哈哈）
    p 終於達成寫校園小工具的目標了，跟在各大神的屁屁後，感動。
    p
      a href="https://github.com/Yukaii" Yukai
      | , 2015/8/27
  .row
    = render 'partials/fb_page'
