.container#index-container
  .row
    h2.title 課程匯入(小幫手)
    p
      a href="http://140.118.242.106/home.php"= "118 "
      | 專屬的
      a href="https://table.colorgy.io" = " Colorgy Table "
      | 課程匯入小工具，填入學生資訊系統的登入資料，就可以自動匯入課程至 Colorgy Table。
    p
      | 在此聲明本程式不會記錄
      a href="https://stu255.ntust.edu.tw/ntust_stu/stu.aspx" 學生資訊系統
      | 登錄資訊，若感到不愉快可以至
      a href="https://github.com/Yukaii/SchoolAgent"= " Github "
      | 檢視原始碼，或者是拒絕使用 Q_Q

  .row
    - if current_user.blank?
      a href=user_omniauth_authorize_path(:colorgy)
        button type="button" class="btn btn-default"
          | 請先登入 Colorgy
    - else
      a href=import_path
        button type="button" class="btn btn-default pull-right"
          | 開始匯入課程
  .row
    = render 'partials/fb_page'
