.container
  = form_tag '/import', id: 'import-form'
    p
      | 請依序填入學生資訊系統的各項登入資訊，然後按一鍵匯入就好啦~
    p
      | 竟然還不用輸入圖片驗證碼，太神奇啦！

    .row.form-group
      label for="studentno" 學號
      = text_field_tag 'studentno', nil, :class => 'input-group form-control', required: ''
    .row.form-group
      label for="idcard" 身份證
      = text_field_tag 'idcard', nil, type: :password, :class => 'input-group form-control', required: ''
    .row.form-group
      label for="birthday" 生日(811010)
      = text_field_tag 'birthday', nil, :class => 'input-group form-control', required: ''
    .row.form-group
      label for="password" 密碼
      = text_field_tag 'password', nil, type: :password, :class => 'input-group form-control', required: ''
    br
    .row
      = submit_tag '一·鍵·匯·入', 'class': 'btn btn-default', id: 'import-submit'

