doctype html
html
  head
    title AgentMaster
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width,initial-scale=1"

  body
    .container-fluid
      = render 'partials/navbar'

      .flash-area
        - flash.each do |k, v|
          - if v != true
            p class="alert alert-info alert-dismissible" role="alert"
              button type="button" class="close" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" &times;
              = v

      = render 'partials/header'
      = yield
      = render 'partials/footer'
