doctype html
html
  head
    title AgentMaster
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width,initial-scale=1"

  body
    .container-fluid
      = render 'partials/navbar'
      p.notice= notice
      p.alert= alert
      = render 'partials/header'
      = yield
      = render 'partials/footer'
