doctype html
html
  head
    title AgentMaster
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      = render 'partials/header'
      = yield
      = render 'partials/footer'
