doctype html
html
  head
    title= @title || "課程匯入小幫手"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width,initial-scale=1"

  body
    = render 'partials/fb_sdk'
    .container-fluid
      = render 'partials/navbar'

      .flash-area
        - flash.each do |k, v|
          - if v != true
            p class="alert alert-info alert-dismissible" role="alert"
              button type="button" class="close" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" &times;
              = v

      = render 'partials/header'
      = yield
      = render 'partials/footer'
    = render 'partials/google_analytics'
